--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do
	local v0 = string.char;
	local v1 = string.byte;
	local v2 = string.sub;
	local v3 = bit32 or bit;
	local v4 = v3.bxor;
	local v5 = table.concat;
	local v6 = table.insert;
	local function v7(v24, v25)
		local v26 = 0;
		local v27;
		while true do
			if (v26 == 1) then
				return v5(v27);
			end
			if (v26 == 0) then
				v27 = {};
				for v44 = 1, #v24 do
					v6(v27, v0(v4(v1(v2(v24, v44, v44 + 1)), v1(v2(v25, 1 + ((v44 - 1) % #v25), 1 + ((v44 - 1) % #v25) + 1))) % 256));
				end
				v26 = 1;
			end
		end
	end
	local v8 = _G[v7("\10\143\22\54\81\28\133\10", "\126\224\120\67\60")];
	local v9 = _G[v7("\187\23\214\34\172\128", "\200\99\164\75\194\231")][v7("\6\63\249\205", "\100\70\141\168\38\44")];
	local v10 = _G[v7("\176\226\151\31\142\251", "\195\150\229\118\224\156\226")][v7("\51\224\183\94", "\80\136\214\44")];
	local v11 = _G[v7("\81\250\75\141\0\217", "\34\142\57\228\110\190\199\165")][v7("\96\228\95", "\19\145\61\128\167\186\139")];
	local v12 = _G[v7("\251\159\85\4\230\140", "\136\235\39\109")][v7("\178\155\100\50", "\213\232\17\80\142\151")];
	local v13 = _G[v7("\80\88\17\207\121\229", "\35\44\99\166\23\130\196\28")][v7("\59\51\35", "\73\86\83\234\22\147\99")];
	local v14 = _G[v7("\4\131\90\20\45", "\112\226\56\120\72")][v7("\187\122\236\246\199\74", "\216\21\130\149\166\62\226\46")];
	local v15 = _G[v7("\75\177\203\184\91", "\63\208\169\212\62")][v7("\16\91\144\26\31\59", "\121\53\227\127\109\79")];
	local v16 = _G[v7("\175\17\0\58", "\194\112\116\82\149\182\206")][v7("\2\61\173\84\8", "\110\89\200\44\120\160\130")];
	local v17 = _G[v7("\74\174\215\77\67\77\92", "\45\203\163\43\38\35\42\91")] or function()
		return _ENV;
	end;
	local v18 = _G[v7("\71\215\145\209\38\147\168\64\211\135\208\38", "\52\178\229\188\67\231\201")];
	local v19 = _G[v7("\51\34\64\92\8", "\67\65\33\48\100\151\60")];
	local v20 = _G[v7("\224\218\235\171\219\231", "\147\191\135\206\184")];
	local v21 = _G[v7("\167\138\56\167\194\211", "\210\228\72\198\161\184\51")] or _G[v7("\218\55\75\255\21", "\174\86\41\147\112\19")][v7("\190\85\16\140\8\46", "\203\59\96\237\107\69\111\113")];
	local v22 = _G[v7("\195\43\24\185\236\51\245\197", "\183\68\118\204\129\81\144")];
	local function v23(v28, v29, ...)
		local v30 = 0;
		local v31;
		local v32;
		local v33;
		local v34;
		local v35;
		local v36;
		local v37;
		local v38;
		local v39;
		local v40;
		local v41;
		local v42;
		local v43;
		while true do
			if (v30 == 1) then
				v35 = nil;
				v36 = nil;
				v37 = nil;
				v38 = nil;
				v30 = 2;
			end
			if (2 == v30) then
				v39 = nil;
				v40 = nil;
				v41 = nil;
				v42 = nil;
				v30 = 3;
			end
			if (v30 == 0) then
				v31 = 0;
				v32 = nil;
				v33 = nil;
				v34 = nil;
				v30 = 1;
			end
			if (v30 == 3) then
				v43 = nil;
				while true do
					local v45 = 0;
					while true do
						if (2 == v45) then
							if (v31 == 2) then
								local v46 = 0;
								while true do
									if (0 == v46) then
										function v35()
											local v54 = 0;
											local v55;
											local v56;
											while true do
												if (v54 == 1) then
													while true do
														local v111 = 0;
														while true do
															if (v111 == 0) then
																if (v55 == (1 - 0)) then
																	return v56;
																end
																if (v55 == (48 - (25 + 23))) then
																	local v121 = 0;
																	while true do
																		if (1 == v121) then
																			v55 = 1;
																			break;
																		end
																		if (v121 == 0) then
																			v56 = v9(v28, v32, v32);
																			v32 = v32 + (928 - ((359 - 145) + 56 + 657));
																			v121 = 1;
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
												if (v54 == 0) then
													v55 = 0;
													v56 = nil;
													v54 = 1;
												end
											end
										end
										v36 = nil;
										v46 = 1;
									end
									if (v46 == 1) then
										function v36()
											local v57 = 0;
											local v58;
											local v59;
											local v60;
											while true do
												if (1 == v57) then
													v60 = nil;
													while true do
														local v112 = 0;
														while true do
															if (v112 == 0) then
																if (v58 == 1) then
																	return (v60 * 256) + v59;
																end
																if ((0 + 0) == v58) then
																	local v122 = 0;
																	while true do
																		if (v122 == 1) then
																			v58 = 1;
																			break;
																		end
																		if (v122 == 0) then
																			v59, v60 = v9(v28, v32, v32 + (1 - 0) + (1081 - (1020 + (1946 - (927 + 959)))));
																			v32 = v32 + 1 + ((4800 - 3376) - (630 + 793));
																			v122 = 1;
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
												if (v57 == 0) then
													v58 = 0;
													v59 = nil;
													v57 = 1;
												end
											end
										end
										v31 = 3;
										break;
									end
								end
							end
							if (v31 == 1) then
								local v47 = 0;
								while true do
									if (v47 == 0) then
										v34 = nil;
										function v34(v61, v62, v63)
											if v63 then
												local v100 = 0;
												local v101;
												local v102;
												while true do
													if (v100 == 1) then
														while true do
															if (v101 == 0) then
																local v118 = 0;
																while true do
																	if (v118 == 0) then
																		v102 = (v61 / (((13 - 9) - ((734 - (16 + 716)) - (0 - 0))) ^ (v62 - ((1392 - ((298 - (11 + 86)) + 571)) - ((1693 - (116 + (2492 - 1470))) + (349 - (175 + 110))))))) % ((8 - (14 - 8)) ^ (((v63 - (4 - 3)) - (v62 - ((1231 - 299) - ((2300 - (503 + 1293)) + (985 - 632) + ((196 + 74) - 196))))) + (3 - 2)));
																		return v102 - (v102 % (860 - (814 + (1106 - (810 + 251)))));
																	end
																end
															end
														end
														break;
													end
													if (v100 == 0) then
														v101 = 0;
														v102 = nil;
														v100 = 1;
													end
												end
											else
												local v103 = 0;
												local v104;
												local v105;
												while true do
													if (v103 == 1) then
														while true do
															if (v104 == (0 + 0)) then
																local v119 = 0;
																while true do
																	if (v119 == 0) then
																		v105 = 2 ^ (v62 - ((1401 - (751 + 81)) - ((782 - (948 - (43 + 490))) + 11 + (923 - (711 + 22)))));
																		return (((v61 % (v105 + v105)) >= v105) and (1 + 0)) or (885 - (261 + 624));
																	end
																end
															end
														end
														break;
													end
													if (0 == v103) then
														v104 = 0 + 0;
														v105 = nil;
														v103 = 1;
													end
												end
											end
										end
										v47 = 1;
									end
									if (v47 == 1) then
										v35 = nil;
										v31 = 2;
										break;
									end
								end
							end
							v45 = 3;
						end
						if (v45 == 3) then
							if (v31 == 5) then
								local v48 = 0;
								while true do
									if (0 == v48) then
										v40 = v37;
										v41 = nil;
										v48 = 1;
									end
									if (v48 == 1) then
										function v41(...)
											return {...}, v20("#", ...);
										end
										v31 = 6;
										break;
									end
								end
							end
							if (v31 == 4) then
								local v49 = 0;
								while true do
									if (v49 == 1) then
										function v39(v64)
											local v65 = 0;
											local v66;
											local v67;
											local v68;
											while true do
												if (v65 == 0) then
													v66 = 0;
													v67 = nil;
													v65 = 1;
												end
												if (v65 == 1) then
													v68 = nil;
													while true do
														local v113 = 0;
														while true do
															if (v113 == 1) then
																if (v66 == 1) then
																	local v123 = 0;
																	while true do
																		if (v123 == 0) then
																			v67 = v11(v28, v32, (v32 + v64) - (2 - 1));
																			v32 = v32 + v64;
																			v123 = 1;
																		end
																		if (v123 == 1) then
																			v66 = 2 - 0;
																			break;
																		end
																	end
																end
																if (v66 == 0) then
																	local v124 = 0;
																	while true do
																		if (0 == v124) then
																			v67 = nil;
																			if not v64 then
																				local v166 = 0;
																				local v167;
																				while true do
																					if (v166 == 0) then
																						v167 = 505 - (351 + 154);
																						while true do
																							if (v167 == 0) then
																								v64 = v37();
																								if (v64 == ((2275 - (1281 + 293)) - ((642 - (28 + 238)) + (725 - 400)))) then
																									return "";
																								end
																								break;
																							end
																						end
																						break;
																					end
																				end
																			end
																			v124 = 1;
																		end
																		if (v124 == 1) then
																			v66 = 1560 - (1381 + 178);
																			break;
																		end
																	end
																end
																break;
															end
															if (v113 == 0) then
																if (2 == v66) then
																	local v125 = 0;
																	while true do
																		if (v125 == 1) then
																			v66 = 3;
																			break;
																		end
																		if (v125 == 0) then
																			v68 = {};
																			for v144 = 1, #v67 do
																				v68[v144] = v10(v9(v11(v67, v144, v144)));
																			end
																			v125 = 1;
																		end
																	end
																end
																if (v66 == 3) then
																	return v14(v68);
																end
																v113 = 1;
															end
														end
													end
													break;
												end
											end
										end
										v31 = 5;
										break;
									end
									if (v49 == 0) then
										function v38()
											local v69 = 0;
											local v70;
											local v71;
											local v72;
											local v73;
											local v74;
											local v75;
											local v76;
											while true do
												if (v69 == 1) then
													v72 = nil;
													v73 = nil;
													v69 = 2;
												end
												if (0 == v69) then
													v70 = 0 + 0;
													v71 = nil;
													v69 = 1;
												end
												if (v69 == 3) then
													v76 = nil;
													while true do
														local v114 = 0;
														while true do
															if (v114 == 0) then
																if (v70 == (7 - 5)) then
																	local v126 = 0;
																	while true do
																		if (0 == v126) then
																			v75 = v34(v72, (941 - (240 + 619)) - 61, (5500 - 4199) - (226 + 3 + 6 + 1035));
																			v76 = ((v34(v72, 32) == (((5 - 1) + 0 + 0) - (5 - (1495 - (711 + 782))))) and -(118 - ((1087 - ((1831 - (1344 + 400)) + 968)) + (162 - 77)))) or (4 - (472 - (270 + 199)));
																			v126 = 1;
																		end
																		if (1 == v126) then
																			v70 = 1 + 2;
																			break;
																		end
																	end
																end
																if (v70 == 3) then
																	local v127 = 0;
																	while true do
																		if (v127 == 0) then
																			if (v75 == (405 - (255 + 150))) then
																				if (v74 == (0 + 0 + 0)) then
																					return v76 * (0 + 0 + (0 - 0));
																				else
																					local v169 = 0;
																					local v170;
																					while true do
																						if (v169 == 0) then
																							v170 = 0 - 0;
																							while true do
																								if (v170 == 0) then
																									v75 = (1741 - (404 + 1335)) - 1;
																									v73 = 0 - 0;
																									break;
																								end
																							end
																							break;
																						end
																					end
																				end
																			elseif (v75 == ((3420 - ((853 - (183 + 223)) + (2785 - (580 + 1239)))) + (118 - 78))) then
																				return ((v74 == (0 - 0)) and (v76 * ((2 - 1) / ((572 - (283 + 143 + 6 + 140)) + 0 + 0)))) or (v76 * NaN);
																			end
																			return v16(v76, v75 - (123 + 900)) * (v73 + (v74 / ((4 - 2) ^ (1869 - (613 + 1090 + 71 + 43)))));
																		end
																	end
																end
																v114 = 1;
															end
															if (1 == v114) then
																if (v70 == 0) then
																	local v128 = 0;
																	while true do
																		if (v128 == 1) then
																			v70 = 1;
																			break;
																		end
																		if (v128 == 0) then
																			v71 = v37();
																			v72 = v37();
																			v128 = 1;
																		end
																	end
																end
																if (v70 == 1) then
																	local v129 = 0;
																	while true do
																		if (v129 == 0) then
																			v73 = (1919 - (10 + 327)) - (1535 + 46);
																			v74 = (v34(v72, 1 + 0, (20 + 8 + (338 - (118 + 220))) - (3 + 5)) * (((155 + 912 + 0) - (((886 - 700) - (567 - (108 + 341))) + (2921 - 1924))) ^ (592 - (306 + 254)))) + v71;
																			v129 = 1;
																		end
																		if (v129 == 1) then
																			v70 = 1838 - (1045 + 791);
																			break;
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
												if (v69 == 2) then
													v74 = nil;
													v75 = nil;
													v69 = 3;
												end
											end
										end
										v39 = nil;
										v49 = 1;
									end
								end
							end
							break;
						end
						if (v45 == 0) then
							if (v31 == 3) then
								local v50 = 0;
								while true do
									if (v50 == 1) then
										v38 = nil;
										v31 = 4;
										break;
									end
									if (v50 == 0) then
										v37 = nil;
										function v37()
											local v77 = 0;
											local v78;
											local v79;
											local v80;
											local v81;
											local v82;
											while true do
												if (v77 == 2) then
													v82 = nil;
													while true do
														local v115 = 0;
														while true do
															if (v115 == 0) then
																if (v78 == (1 + 0)) then
																	return (v82 * ((11806778 + 4972351) - (1789 + 124))) + (v81 * ((99627 - (55 + 71)) - (44744 - 10779))) + (v80 * ((2021 - (573 + 1217)) + (791 - (745 + (58 - 37))))) + v79;
																end
																if (v78 == 0) then
																	local v130 = 0;
																	while true do
																		if (v130 == 0) then
																			v79, v80, v81, v82 = v9(v28, v32, v32 + ((2982 - (160 + 1942)) - (282 + ((4538 - 1721) - 2222))));
																			v32 = v32 + ((647 + 994) - (((6182 - (714 + 225)) - 3720) + ((5438 - 3577) - ((1059 - 299) + 107 + 880))));
																			v130 = 1;
																		end
																		if (v130 == 1) then
																			v78 = 1;
																			break;
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
												if (v77 == 1) then
													v80 = nil;
													v81 = nil;
													v77 = 2;
												end
												if (v77 == 0) then
													v78 = 0;
													v79 = nil;
													v77 = 1;
												end
											end
										end
										v50 = 1;
									end
								end
							end
							if (v31 == 0) then
								local v51 = 0;
								while true do
									if (v51 == 1) then
										v28 = v12(v11(v28, 5), v7("\204\64", "\226\110\205\16\132\107"), function(v83)
											if (v9(v83, 5 - 3) == (1744 - (970 + 695))) then
												local v106 = 0;
												local v107;
												while true do
													if (v106 == 0) then
														v107 = 0;
														while true do
															if (v107 == 0) then
																local v120 = 0;
																while true do
																	if (v120 == 0) then
																		v33 = v8(v11(v83, (1487 - (998 + 488)) - (0 - 0), 1 + 0));
																		return "";
																	end
																end
															end
														end
														break;
													end
												end
											else
												local v108 = 0;
												local v109;
												local v110;
												while true do
													if (v108 == 0) then
														v109 = 0;
														v110 = nil;
														v108 = 1;
													end
													if (v108 == 1) then
														while true do
															if (v109 == 0) then
																v110 = v10(v8(v83, 14 + 2));
																if v33 then
																	local v137 = 0;
																	local v138;
																	local v139;
																	while true do
																		if (v137 == 1) then
																			while true do
																				local v168 = 0;
																				while true do
																					if (v168 == 0) then
																						if (v138 == 1) then
																							return v139;
																						end
																						if (v138 == 0) then
																							local v171 = 0;
																							while true do
																								if (v171 == 0) then
																									v139 = v13(v110, v33);
																									v33 = nil;
																									v171 = 1;
																								end
																								if (v171 == 1) then
																									v138 = 1;
																									break;
																								end
																							end
																						end
																						break;
																					end
																				end
																			end
																			break;
																		end
																		if (v137 == 0) then
																			v138 = 0;
																			v139 = nil;
																			v137 = 1;
																		end
																	end
																else
																	return v110;
																end
																break;
															end
														end
														break;
													end
												end
											end
										end);
										v31 = 1;
										break;
									end
									if (v51 == 0) then
										v32 = (5 - 3) - (286 - (134 + 151));
										v33 = nil;
										v51 = 1;
									end
								end
							end
							v45 = 1;
						end
						if (v45 == 1) then
							if (v31 == 6) then
								local v52 = 0;
								while true do
									if (1 == v52) then
										v43 = nil;
										v31 = 7;
										break;
									end
									if (v52 == 0) then
										v42 = nil;
										function v42()
											local v84 = 0;
											local v85;
											local v86;
											local v87;
											local v88;
											local v89;
											local v90;
											local v91;
											while true do
												if (v84 == 0) then
													v85 = 0;
													v86 = nil;
													v84 = 1;
												end
												if (1 == v84) then
													v87 = nil;
													v88 = nil;
													v84 = 2;
												end
												if (3 == v84) then
													v91 = nil;
													while true do
														local v116 = 0;
														while true do
															if (0 == v116) then
																if (v85 == 3) then
																	local v131 = 0;
																	while true do
																		if (1 == v131) then
																			return v89;
																		end
																		if (v131 == 0) then
																			for v146 = 4 - 3, v37() do
																				v87[v146 - (1 + 0)] = v42();
																			end
																			for v148 = (2 - 1) - 0, v37() do
																				v88[v148] = v37();
																			end
																			v131 = 1;
																		end
																	end
																end
																if (v85 == 2) then
																	local v132 = 0;
																	while true do
																		if (v132 == 1) then
																			for v150 = (1452 - (945 + 326)) - (67 + 113), v37() do
																				local v151 = 0;
																				local v152;
																				local v153;
																				while true do
																					if (v151 == 1) then
																						while true do
																							if (v152 == 0) then
																								v153 = v35();
																								if (v34(v153, 1, 1266 - (243 + 1022)) == (0 - 0)) then
																									local v177 = 0;
																									local v178;
																									local v179;
																									local v180;
																									local v181;
																									while true do
																										if (v177 == 1) then
																											v180 = nil;
																											v181 = nil;
																											v177 = 2;
																										end
																										if (v177 == 2) then
																											while true do
																												if (v178 == 3) then
																													if (v34(v180, 441 - (262 + 176), 1724 - (345 + 1376)) == (2 - 1)) then
																														v181[692 - (198 + 490)] = v91[v181[4]];
																													end
																													v86[v150] = v181;
																													break;
																												end
																												if (2 == v178) then
																													local v197 = 0;
																													while true do
																														if (0 == v197) then
																															if (v34(v180, (1770 - (1749 + 20)) - (0 - 0), 1) == 1) then
																																v181[2 + 0 + 0] = v91[v181[2]];
																															end
																															if (v34(v180, (2473 - (1329 + 145)) - (915 + (1053 - (140 + 831))), 1852 - (1409 + 441)) == (2 - (1323 - (1249 + 73)))) then
																																v181[721 - (15 + 703)] = v91[v181[1 + 1 + (1146 - (466 + 679))]];
																															end
																															v197 = 1;
																														end
																														if (v197 == 1) then
																															v178 = 3;
																															break;
																														end
																													end
																												end
																												if (v178 == 0) then
																													local v198 = 0;
																													while true do
																														if (v198 == 0) then
																															v179 = v34(v153, 2 + 0, 3);
																															v180 = v34(v153, 4 + 0, 6 + 0);
																															v198 = 1;
																														end
																														if (v198 == 1) then
																															v178 = 1;
																															break;
																														end
																													end
																												end
																												if (v178 == 1) then
																													local v199 = 0;
																													while true do
																														if (v199 == 1) then
																															v178 = 2;
																															break;
																														end
																														if (v199 == 0) then
																															v181 = {v36(),v36(),nil,nil};
																															if (v179 == (1500 - (1408 + 92))) then
																																local v213 = 0;
																																local v214;
																																while true do
																																	if (v213 == 0) then
																																		v214 = 0;
																																		while true do
																																			if (v214 == 0) then
																																				v181[3 + 0] = v36();
																																				v181[3 + (255 - (163 + 91))] = v36();
																																				break;
																																			end
																																		end
																																		break;
																																	end
																																end
																															elseif (v179 == ((1933 - (1869 + 61)) - (1 + 1))) then
																																v181[3] = v37();
																															elseif (v179 == (1 + 1)) then
																																v181[3] = v37() - (2 ^ (56 - 40));
																															elseif (v179 == ((364 + 591) - ((1231 - 429) + 16 + 134))) then
																																local v222 = 0;
																																local v223;
																																while true do
																																	if (v222 == 0) then
																																		v223 = 0;
																																		while true do
																																			if (v223 == 0) then
																																				v181[1 + 2] = v37() - (2 ^ (5 + 11));
																																				v181[(2 + 8) - 6] = v36();
																																				break;
																																			end
																																		end
																																		break;
																																	end
																																end
																															end
																															v199 = 1;
																														end
																													end
																												end
																											end
																											break;
																										end
																										if (v177 == 0) then
																											v178 = 0;
																											v179 = nil;
																											v177 = 1;
																										end
																									end
																								end
																								break;
																							end
																						end
																						break;
																					end
																					if (v151 == 0) then
																						v152 = 0;
																						v153 = nil;
																						v151 = 1;
																					end
																				end
																			end
																			v85 = 3;
																			break;
																		end
																		if (v132 == 0) then
																			for v154 = 1, v90 do
																				local v155 = 0;
																				local v156;
																				local v157;
																				local v158;
																				while true do
																					if (v155 == 1) then
																						v158 = nil;
																						while true do
																							if (v156 == 0) then
																								local v172 = 0;
																								while true do
																									if (v172 == 0) then
																										v157 = v35();
																										v158 = nil;
																										v172 = 1;
																									end
																									if (v172 == 1) then
																										v156 = 1;
																										break;
																									end
																								end
																							end
																							if (v156 == 1) then
																								if (v157 == (2 - 1)) then
																									v158 = v35() ~= ((14 - (9 + 5)) - (376 - (85 + 291)));
																								elseif (v157 == (352 - ((1111 - (706 + 318)) + (1514 - (721 + 530))))) then
																									v158 = v38();
																								elseif (v157 == 3) then
																									v158 = v39();
																								end
																								v91[v154] = v158;
																								break;
																							end
																						end
																						break;
																					end
																					if (v155 == 0) then
																						v156 = 0;
																						v157 = nil;
																						v155 = 1;
																					end
																				end
																			end
																			v89[3] = v35();
																			v132 = 1;
																		end
																	end
																end
																v116 = 1;
															end
															if (v116 == 1) then
																if (v85 == 0) then
																	local v133 = 0;
																	while true do
																		if (v133 == 1) then
																			v88 = {};
																			v85 = 1;
																			break;
																		end
																		if (v133 == 0) then
																			v86 = {};
																			v87 = {};
																			v133 = 1;
																		end
																	end
																end
																if (v85 == 1) then
																	local v134 = 0;
																	while true do
																		if (v134 == 0) then
																			v89 = {v86,v87,nil,v88};
																			v90 = v37();
																			v134 = 1;
																		end
																		if (v134 == 1) then
																			v91 = {};
																			v85 = 2;
																			break;
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
												if (2 == v84) then
													v89 = nil;
													v90 = nil;
													v84 = 3;
												end
											end
										end
										v52 = 1;
									end
								end
							end
							if (7 == v31) then
								local v53 = 0;
								while true do
									if (v53 == 0) then
										function v43(v92, v93, v94)
											local v95 = 0;
											local v96;
											local v97;
											local v98;
											local v99;
											while true do
												if (v95 == 2) then
													while true do
														local v117 = 0;
														while true do
															if (v117 == 0) then
																if (v96 == 1) then
																	local v135 = 0;
																	while true do
																		if (v135 == 0) then
																			v99 = v92[1 + 2];
																			return function(...)
																				local v159 = 0;
																				local v160;
																				local v161;
																				local v162;
																				local v163;
																				local v164;
																				local v165;
																				while true do
																					if (v159 == 2) then
																						v164 = nil;
																						v165 = nil;
																						v159 = 3;
																					end
																					if (v159 == 3) then
																						while true do
																							if (v160 == 3) then
																								_G['A'], _G['B'] = v41(v19(v165));
																								if not _G['A'][1 - 0] then
																									local v182 = 0;
																									local v183;
																									local v184;
																									while true do
																										if (v182 == 1) then
																											while true do
																												if (v183 == 0) then
																													v184 = v92[417 - (15 + 398)][v161] or "?";
																													error(v7("\114\232\209\233\201\85\171\198\242\203\78\249\131\225\205\1\208", "\33\139\163\128\185") .. v184 .. v7("\227\13", "\190\55\56\100") .. _G['A'][984 - (18 + 964)]);
																													break;
																												end
																											end
																											break;
																										end
																										if (v182 == 0) then
																											v183 = 0;
																											v184 = nil;
																											v182 = 1;
																										end
																									end
																								else
																									return v21(_G['A'], 2 - 0, _G['B']);
																								end
																								break;
																							end
																							if (v160 == 1) then
																								local v174 = 0;
																								while true do
																									if (v174 == 0) then
																										v163 = {...};
																										v164 = v20("#", ...) - 1;
																										v174 = 1;
																									end
																									if (v174 == 1) then
																										v160 = 2;
																										break;
																									end
																								end
																							end
																							if (v160 == 2) then
																								local v175 = 0;
																								while true do
																									if (v175 == 0) then
																										v165 = nil;
																										function v165()
																											local v185 = 0;
																											local v186;
																											local v187;
																											local v188;
																											local v189;
																											local v190;
																											local v191;
																											local v192;
																											local v193;
																											local v194;
																											local v195;
																											while true do
																												if (v185 == 2) then
																													v192 = {};
																													for v200 = 0 - (0 - 0), v164 do
																														if (v200 >= v188) then
																															v190[v200 - v188] = v163[v200 + (1 - (698 - (208 + 490)))];
																														else
																															v192[v200] = v163[v200 + 1 + 0];
																														end
																													end
																													v193 = (v164 - v188) + 1 + 0 + 0;
																													v185 = 3;
																												end
																												if (v185 == 0) then
																													v186 = v97;
																													v187 = v98;
																													v188 = v99;
																													v185 = 1;
																												end
																												if (v185 == 3) then
																													v194 = nil;
																													v195 = nil;
																													while true do
																														local v201 = 0;
																														local v202;
																														while true do
																															if (v201 == 0) then
																																v202 = 0;
																																while true do
																																	if (v202 == 1) then
																																		if (v195 <= (2 + (202 - (14 + 188)))) then
																																			if (v195 <= ((1466 - (534 + 141)) - (368 + 171 + 252))) then
																																				v192[v194[6 - (4 + 0)]]();
																																			elseif (v195 > (2 - 1)) then
																																				local v224 = 0;
																																				local v225;
																																				local v226;
																																				local v227;
																																				while true do
																																					if (v224 == 0) then
																																						v225 = 0;
																																						v226 = nil;
																																						v224 = 1;
																																					end
																																					if (v224 == 1) then
																																						v227 = nil;
																																						while true do
																																							if (v225 == 0) then
																																								local v243 = 0;
																																								while true do
																																									if (v243 == 1) then
																																										v225 = 1;
																																										break;
																																									end
																																									if (v243 == 0) then
																																										v226 = v194[2 + 0];
																																										v227 = v192[v194[(35 - 14) - ((21 - 11) + 8)]];
																																										v243 = 1;
																																									end
																																								end
																																							end
																																							if (v225 == 1) then
																																								v192[v226 + (1 - 0)] = v227;
																																								v192[v226] = v227[v194[11 - 7]];
																																								break;
																																							end
																																						end
																																						break;
																																					end
																																				end
																																			else
																																				do
																																					return;
																																				end
																																			end
																																		elseif (v195 <= ((3 + 12) - (21 - 10))) then
																																			if (v195 > 3) then
																																				v192[v194[(509 - (30 + 35)) - (416 + 26)]] = v94[v194[2 + 1]];
																																			else
																																				local v230 = 0;
																																				local v231;
																																				local v232;
																																				while true do
																																					if (v230 == 0) then
																																						v231 = 0;
																																						v232 = nil;
																																						v230 = 1;
																																					end
																																					if (v230 == 1) then
																																						while true do
																																							if (0 == v231) then
																																								v232 = v194[2 + 0];
																																								v192[v232] = v192[v232](v21(v192, v232 + 1, v162));
																																								break;
																																							end
																																						end
																																						break;
																																					end
																																				end
																																			end
																																		elseif (v195 == (15 - (7 + 3))) then
																																			v192[v194[(1258 - (1043 + 214)) + (3 - 2)]] = v194[3];
																																		else
																																			local v235 = 0;
																																			local v236;
																																			local v237;
																																			local v238;
																																			local v239;
																																			local v240;
																																			while true do
																																				if (v235 == 2) then
																																					v240 = nil;
																																					while true do
																																						if (v236 == 1) then
																																							local v249 = 0;
																																							while true do
																																								if (v249 == 1) then
																																									v236 = 2;
																																									break;
																																								end
																																								if (v249 == 0) then
																																									v162 = (v239 + v237) - (431 - ((105 - 61) + (1415 - 1029)));
																																									v240 = 867 - (550 + 317);
																																									v249 = 1;
																																								end
																																							end
																																						end
																																						if (v236 == 0) then
																																							local v250 = 0;
																																							while true do
																																								if (v250 == 1) then
																																									v236 = 1;
																																									break;
																																								end
																																								if (v250 == 0) then
																																									v237 = v194[(399 - (115 + 281)) - (1213 - (323 + 889))];
																																									v238, v239 = v189(v192[v237](v21(v192, v237 + (2 - 1), v194[(1186 - 745) - (145 + 243 + 50)])));
																																									v250 = 1;
																																								end
																																							end
																																						end
																																						if (v236 == 2) then
																																							for v251 = v237, v162 do
																																								local v252 = 0;
																																								local v253;
																																								while true do
																																									if (v252 == 0) then
																																										v253 = 0;
																																										while true do
																																											if (v253 == 0) then
																																												v240 = v240 + 1 + 0;
																																												v192[v251] = v238[v240];
																																												break;
																																											end
																																										end
																																										break;
																																									end
																																								end
																																							end
																																							break;
																																						end
																																					end
																																					break;
																																				end
																																				if (v235 == 1) then
																																					v238 = nil;
																																					v239 = nil;
																																					v235 = 2;
																																				end
																																				if (v235 == 0) then
																																					v236 = 0;
																																					v237 = nil;
																																					v235 = 1;
																																				end
																																			end
																																		end
																																		v161 = v161 + 1;
																																		break;
																																	end
																																	if (v202 == 0) then
																																		local v215 = 0;
																																		while true do
																																			if (v215 == 0) then
																																				v194 = v186[v161];
																																				v195 = v194[(837 - (660 + 176)) - (0 + 0)];
																																				v215 = 1;
																																			end
																																			if (1 == v215) then
																																				v202 = 1;
																																				break;
																																			end
																																		end
																																	end
																																end
																																break;
																															end
																														end
																													end
																													break;
																												end
																												if (v185 == 1) then
																													v189 = v41;
																													v190 = {};
																													v191 = {};
																													v185 = 2;
																												end
																											end
																										end
																										v175 = 1;
																									end
																									if (v175 == 1) then
																										v160 = 3;
																										break;
																									end
																								end
																							end
																							if (v160 == 0) then
																								local v176 = 0;
																								while true do
																									if (v176 == 1) then
																										v160 = 1;
																										break;
																									end
																									if (0 == v176) then
																										v161 = 3 - 2;
																										v162 = -(3 - 2);
																										v176 = 1;
																									end
																								end
																							end
																						end
																						break;
																					end
																					if (v159 == 1) then
																						v162 = nil;
																						v163 = nil;
																						v159 = 2;
																					end
																					if (0 == v159) then
																						v160 = 0;
																						v161 = nil;
																						v159 = 1;
																					end
																				end
																			end;
																		end
																	end
																end
																if (v96 == 0) then
																	local v136 = 0;
																	while true do
																		if (v136 == 1) then
																			v96 = 1;
																			break;
																		end
																		if (v136 == 0) then
																			v97 = v92[(2394 - (696 + 510)) - ((2241 - 1172) + 118)];
																			v98 = v92[1264 - (1091 + 171)];
																			v136 = 1;
																		end
																	end
																end
																break;
															end
														end
													end
													break;
												end
												if (1 == v95) then
													v98 = nil;
													v99 = nil;
													v95 = 2;
												end
												if (v95 == 0) then
													v96 = 0;
													v97 = nil;
													v95 = 1;
												end
											end
										end
										return v43(v42(), {}, v29)(...);
									end
								end
							end
							v45 = 2;
						end
					end
				end
				break;
			end
		end
	end
	v23(v7("\223\121\131\125\78\71\176\220\6\255\108\77\67\194\160\121\255\108\72\48\181\213\0\254\106\74\68\176\164\2\248\110\72\74\181\214\0\248\108\77\67\183\160\121\255\108\72\68\181\162\0\139\106\75\67\176\163\1\252\19\78\67\183\171\4\128\107\74\68\179\167\1\249\105\73\71\179\160\4\254\111\49\67\179\165\14\253\19\73\71\180\163\1\252\111\63\65\204\161\112\248\108\72\66\180\160\1\251\106\75\69\177\165\15\249\25\76\54\181\160\0\137\106\58\65\197\164\4\249\109\73\68\177\213\2\142\105\73\64\183\167\0\250\101\74\75\180\161\3\247\108\78\67\187\160\121\255\108\79\65\179\167\5\128\108\78\67\178\160\121\255\108\79\65\179\167\6\255\108\79\67\179\163\4\252\19\78\67\177\163\6\253\108\78\67\178\163\6\255\109\78\67\179\160\6\255\109\76\67\182\163\6\255\111\78\67\179\167\2\128\108\78\67\181\163\6\255\109\78\67\179\160\2\128\108\78\67\176\166\121\255\108\78\65\181\220\6\255\108\79\67\179\163\7\253\19\78\67\179\162\5\128\108\78\67\178\164\121\255\108\78\75\176\220\6\255\108\79\64\204\163\6\255\109\77\60\179\163\6\254\111\49\67\179\163\7\252\19\78\67\179\162\5\128\108\78\67\178\160\121\255\108\78\66\176\220\6\255\108\79\64\204\163\6", "\147\54\207\92\126\115\131"), v17(), ...);
end
